{
  "name": "spring-crm-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:auth": "nodemon auth-service/app.js",
    "dev:dashboard": "nodemon dashboard-service/app.js",
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:dashboard\"",
    "start:auth": "node auth-service/app.js",
    "start:dashboard": "node dashboard-service/app.js",
    "start": "concurrently \"npm run start:auth\" \"npm run start:dashboard\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  }
}
